use starknet::ContractAddress;

#[starknet::interface]
trait SayMyNameTrait<TContractState> {

    fn say_my_name(ref self: TContractState);

    fn your_name(self: @TContractState) -> ContractAddress;
}

#[starknet::contract]
mod SayMyName {

    use starknet::ContractAddress;
    use starknet::get_caller_address;

    #[storage]
    struct Storage {
        owner: ContractAddress,
        the_name: ContractAddress
    }

    #[constructor]
    fn constructor(ref self: ContractState){
        let deployerName = get_caller_address();
        self.owner.write(deployerName);
    }

    #[event]
    #[derive(Drop, starknet::Event)]
    enum Event {
        NameChanged: NameChanged
    }

    #[derive(Drop, starknet::Event)]
    struct NameChanged {
        newName: ContractAddress
    }

    #[external(v0)]
    impl SayMyNameImpl of super::SayMyNameTrait<ContractState> {
        fn say_my_name(ref self: ContractState){
            let callerName: ContractAddress = get_caller_address();
            let currentName = self.the_name.read();

            assert(currentName != callerName, 'ALREADY_YOUR_NAME');

            self.the_name.write(callerName);
            self.emit(NameChanged {newName: callerName});
        }

        fn your_name(self: @ContractState) -> ContractAddress {
            return self.the_name.read();
        }
    }
}